<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LectioDivina.Wydawca.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LectioTargetExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">docx</Value>
    </Setting>
    <Setting Name="ShowWord" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShortContemplationPictureNumber" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="LectiosFromWeekOnly" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>