<?xml version="1.0"  encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:title>On Jest – Lectio Divina</dc:title>
    <dc:creator opf:role="aut">Wspólnota On Jest</dc:creator>
    <dc:description>Modlitwa ze Słowem Bożym</dc:description>
    <dc:contributor opf:role="bkp">http://onjest.pl</dc:contributor>
    <dc:relation>Lectio Divina</dc:relation>
    <dc:date>1101-01-01T00:00:00+00:00</dc:date>

    <dc:language>pl</dc:language>
    <meta name="title_sort" content="On Jest - Lectio Divina"/>
    <meta name="timestamp" content="2016-07-29T14:39:10.309000+00:00"/>
    <meta name="cover" content="cover"/>
    <meta name="author_link_map" content="{&quot;On Jest.&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="lectioDivina.html" id="html" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="cover_image.jpg" id="cover" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="html"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Title Page" type="cover"/>
  </guide>
</package>
