<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="LectioDivina.Autor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OldDateWarningDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7</Value>
    </Setting>
    <Setting Name="OneDayLectioTemplate" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Lectio Divina szablon jeden dzień.doc</Value>
    </Setting>
    <Setting Name="OneDayKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sunday</Value>
    </Setting>
    <Setting Name="MWTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MWLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MWWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MWHeight" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>